<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body style="background-image: url(back_image.jpeg); background-repeat: no-repeat; background-size:100% 850px;">
    <div style="color:rgb(13, 13, 13);background-color:rgba(7, 7, 7, 0.5); font: size 30px; 
    font-family:montserrat Bold,montserrat, sans-serif; height: 137px;">
        <p style="font-size: 20px;margin-bottom: 0%; padding: 10px; text-align: center;"><b>Software is Us</b></p>
        <image src="normal_u10.svg" style="position: absolute; margin: 10px;"></image>
        <h1 style="font-size:30px; color: #333333; text-align: center; margin-top: 0px; margin-bottom: 0px; padding-top: 0px;">Autonomous Software Vehicle hub</h1>
        <h2 style="text-align: center;"><button style="padding: 10px; margin:0px; background-color:rgb(62, 60, 60)"><a href="index.html" style="color:rgb(251, 251, 251); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"> Home Page </a></button></h2>    
    </div>
    <div>
        <h1>Avoid Wraparound, Overflow, and Underflow in Integers</h1>
        <h2 style="line-height: 30px ; text-indent: 3em ;color: white;font-size:20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <p>The most popular integer types in many programming languages have a fixed bit count, 
            hence the lowest and largest numbers have a significantly smaller range than what a machine could express.
            A vulnerability may occur from an attacker being able to push an integer works beyond the boundaries of the integer's representation. 
            This is a rather typical weakness since integers computations are frequent and programmers frequently overlook the fact 
            that processors can't genuinely handle an unlimited amount of digits.
            </p>
            <img src="github.jpeg" style="position:absolute; height: 220px; width: 400px; border-radius: 30%; margin-left: 200px;"/>
            <img src="severity.jpeg" style="height: 220px; width: 400px; border-radius: 30%; margin-left: 800px;"/>
            <p style="text-align:center;">Image shows the Severity of the vulnerabilty present in github. (Yanez, 1)</p>
            <p>
                A researcher who found a means to spoof the platform's login screen received a $10,000 bug bounty payment from GitHub.

Saajan Bhujel discovered a workaround which permitted anyone to alter the site's CSS, perhaps misleading people towards accessing a phony version.(Haworth, 2).

            </p><p style="margin-bottom: 5px;">LaTeX, MathML, and AsciiMath notation are shown using MathJax, an open source JavaScript display technology, via GitHub.

Further through MathJax package, people may render or display mathematical statements in Markdown.
            </p>
            <div style="background-color:grey ">
                <p style="margin:0px; padding:0px;"><b>Sources:</b></p>
                <p>1. Yanez. 2022. FileStack Upload Advisory. Bishop Fox. <br><a style="text-indent: 3em; color: black;margin:70px; line-height: 1" href="https://bishopfox.com/blog/filestack-upload-advisory">https://bishopfox.com/blog/filestack-upload-advisory</a></p>
                <p>2. Haworth. 2022, October 21. Login spoofing issue in GitHub nets researcher $10k bug bounty reward. The Daily Swig. <a style="text-indent: 3em; color: black;margin:70px; line-height: 1" href="https://portswigger.net/daily-swig/login-spoofing-issue-in-github-nets-researcher-10k-bug-bounty-reward">https://portswigger.net/daily-swig/login-spoofing-issue-in-github-nets-researcher-10k-bug-bounty-reward</a></p>
            </div>
        </h2>
    </div>
</body>
</html>